services:
  sensor-hub:
    build: ../firmware/sensor_hub
    devices:
      - "${VIDEO_DEVICE}"
    environment:
      - IMU_I2C_BUS=${IMU_I2C_BUS}
    ipc: host
    network_mode: host
  features:
    build: ../services/features
    ipc: host
    network_mode: host
    depends_on: [sensor-hub]
  vitality-core:
    build: ../services/vitality_core
    ipc: host
    network_mode: host
    depends_on: [features]
  feedback-ctrl:
    build: ../services/feedback_ctrl
    ipc: host
    network_mode: host
    depends_on: [vitality-core]
  dashboard:
    build: ../dashboard
    ports:
      - "${DASHBOARD_PORT}:8080"
    ipc: host
    network_mode: host
    depends_on: [vitality-core, feedback-ctrl]
